[notifier]
enabled = true
on_start = true
on_start_message = "Starting..."
on_stop = true
on_stop_message = "Shutting down..."
message_format =
subtitle_format =
album_art = false
album_art_size = 64
default_album_art =
